{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10740\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Accomplished:\
\
      Have parent class, CarDriver(), child class EconomyPermit(), and ___.\
      Have framework for the rest fo the child classes and GUI.\
 \
\
Goals:\
	Project:\
	     Algorithm to determine distance from parking lot to destination\
	     Incorporate GUI\
                Test Program\
	    Write the rest of the child classes\
\
	Working with Professor:\
                Attend Office Hours to ask questions on the framework  of the project}